{
  "name": "fcs-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src -e ts --exec tsx src/index.ts",
    "start": "tsx src/index.ts",
    "db:migrate": "tsx src/run-migrate.ts",
    "sync:countries": "tsx src/sync-master.ts --type=countries",
    "sync:leagues": "tsx src/sync-master.ts --type=leagues",
    "sync:clubs": "tsx src/sync-master.ts --type=clubs",
    "sync:awards": "tsx src/sync-master.ts --type=awards",
    "sync:players": "tsx src/sync-players.ts",
    "update:club-ids": "tsx src/update-club-ids.ts",
    "check:logos": "tsx src/check-null-logos.ts",
    "update:logos": "tsx src/update-missing-logos.ts",
    "check:arsenal": "tsx src/check-arsenal.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.16.5",
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
